<html>

<head>
	<title>libhypno</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
</head>

<style>
html, body, div, 
h1, h2, h3, h4, h5, h6, 
p, pre,
a, img, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, 
tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, 
footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end of zero*/

html {
	font-family: "Raleway", sans-serif;
	background-image: linear-gradient( #e0fcfc, #f7fcfc );
	font-size: 1.2em;
	letter-spacing: -0.5px;
	color: #111111;
}

p {
	line-height: 1.3em;
	margin-bottom: 20px;
}

pre {
	background-color: rgb( 0, 0, 79 );
	color: #f4fcfc;
	padding: 20px;
	letter-spacing: 0.0px;
	font-size: 0.8em;
	font-family: "Courier New", monospace;
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	letter-spacing: -1px;
	margin-bottom: 20px;
}

h1 { 
	font-size: 5em; 
	text-transform: lowercase; 
	text-align: left;
	letter-spacing: -5px;
	margin-bottom: 20px; 
	position: relative;
	left: -3px;
}
h2 { font-size: 4em; }
h3 { font-size: 3em; }
h4 { font-size: 2em; }
h5 { font-size: 1.5em; }

a {
	text-decoration: none;
	color: #111111;
	transition: border-bottom 0.1s;
}
a:visited {
	color: #111111;
}
a:hover {
	border-bottom: 2px solid #111;
}

.container, footer {
	width: 80%;
	margin: 0 auto;
	max-width: 900px;
	min-width: 300px;
}

.container .top {
	margin-top: 100px;
	text-align: left;
	margin-bottom: 100px;
}

.container div {
	margin-top: 40px;
	margin-bottom: 80px;
}

.container .top li {
	display: inline-block;
	margin-right: 10px;	
	text-transform: capitalize;
}

footer {
	padding-top: 10px;
	padding-bottom: 30px;
	font-size: 0.7em;
}

</style>

<header>

</header>
